
AUTH0_BASE_URL=http://localhost:3000
AUTH0_DOMAIN=tenantName.us.auth0.com
AUTH0_CLIENT_ID=clientId
AUTH0_CLIENT_SECRET=clientSecret
# The URL of the roles API Identifier
AUTH0_ROLES_IDENTIFIER=rolesIdentifier
AUTH0_SCOPE='openid profile email phone read:shows'
JWT_SECRET=jwtSecret
GA_TRACKING_ID=G-XXXXXXXXXX
DATABASE_URL=postgresql://username:password@hostname:5432/red_first?schema=public