
# This is the base URL of the application
NEXTAUTH_URL=http://localhost:3000
# The domain of the Auth0 tenant
AUTH0_DOMAIN=tenantName.us.auth0.com
# The Client ID of the application
AUTH0_CLIENT_ID=clientId
# The Client Secret of the application
AUTH0_CLIENT_SECRET=clientSecret
# The URL of the roles API Identifier
AUTH0_ROLES_IDENTIFIER=rolesIdentifier
# The scope of the application
AUTH0_SCOPE='openid profile email phone read:shows'
# The maximum number of requests that can be made to the API
MAX_REQUESTS_LIMIT=100
# The time to wait before making another request to the API after reaching the limit
TIME_TO_WAIT_LIMIT=30
# The secret used to encrypt the JWTs
JWT_SECRET=jwtSecret
# The Google Analytics Tracking ID
GA_TRACKING_ID=G-XXXXXXXXXX
# The URL of the database
DATABASE_URL=postgresql://username:password@hostname:5432/red_first?schema=public